<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.example.leonardo.bakingapp.presenter.interfaces.RecipeStepMVP.RecipeStepPresenterInterface"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/recipe_detail_step_full_detail" app:presenter="@{presenter}"/>
    </FrameLayout>
</layout>