<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.example.leonardo.bakingapp.presenter.interfaces.RecipeListMVP.RecipeListPresenterInterface"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.leonardo.bakingapp.view.RecipeListActivity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_recipes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{presenter.adapter}"/>
    </FrameLayout>
</layout>